# PopcornPals

./: .gitignore  README.md
.github/workflows/: CD.yml  CI.yml  ci.yml  dev.yml  main.yml
Docs/: Branching_strategy.md  CD_workflow.md  CI_workflow.md
PopcornPals-Client/: README.md  angular.json  package-lock.json  package.json
PopcornPals-Client/src/: index.html
PopcornPals-Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PopcornPals-Client/src/app/actor-details/: actor-details.component.css  actor-details.component.html  actor-details.component.spec.ts  actor-details.component.ts
PopcornPals-Client/src/app/actor-form/: actor-form.component.css  actor-form.component.html  actor-form.component.spec.ts  actor-form.component.ts
PopcornPals-Server/: pom.xml
PopcornPals-Server/kubernetes/: server_deployment.yml  server_service.yml
PopcornPals-Server/src/: checks.xml  sonar-project.properties
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/: PopcornPalsApplication.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/config/: CrossOriginConfig.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/controller/: ActorController.java  MediaController.java  PlaylistController.java  ProducerController.java  ReviewController.java  StudioController.java  UserController.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/dto/: ActorDTO.java  ActorRequestDTO.java  MediaDTO.java  MediaRequestDTO.java  PlaylistDTO.java  PlaylistRequestDTO.java  ProducerDTO.java  ProducerRequestDTO.java  ReviewDTO.java  ReviewRequestDTO.java  StudioDTO.java  StudioRequestDTO.java  UserDTO.java  UserRequestDTO.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/enums/: RatingConstraint.java  RegexPattern.java  StringSize.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/exception/: ActorNotFoundException.java  GlobalExceptionHandler.java  MediaNotFoundException.java  NoAssignedStudioException.java  NoContentException.java  NotFoundException.java  PlaylistNotFoundException.java  ProducerNotFoundException.java  ReviewNotFoundException.java  StudioNotFoundException.java  UserNotFoundException.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/exception/nocontent/: NoAssignedMediaException.java  NoAssignedStudioException.java  NoContentException.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/exception/notfound/: ActorNotFoundException.java  MediaNotFoundException.java  NotFoundException.java  PlaylistNotFoundException.java  ProducerNotFoundException.java  ReviewNotFoundException.java  StudioNotFoundException.java  UserNotFoundException.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/mapper/: ActorMapper.java  MediaMapper.java  PlaylistMapper.java  ProducerMapper.java  ReviewMapper.java  StudioMapper.java  UserMapper.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/model/: Actor.java  Media.java  Playlist.java  Producer.java  Review.java  Studio.java  User.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/repository/: ActorRepository.java  MediaRepository.java  PlaylistRepository.java  ProducerRepository.java  ReviewRepository.java  StudioRepository.java  UserRepository.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/service/: ActorService.java  MediaService.java  PlaylistService.java  ProducerService.java  ReviewService.java  StudioService.java  UserService.java
PopcornPals-Server/src/main/java/bg/fmi/popcornpals/util/: Genre.java  MediaType.java  PaginationProperties.java  RatingConstraint.java  RegexPattern.java  ReviewSortTypes.java  StringSize.java
PopcornPals-Server/src/main/resources/: application.properties
PopcornPals-Server/src/test/java/bg/fmi/popcornpals/: PopcornPalsApplicationTests.java
(+113 files in other folders)
