spring.application.name=PopcornPals
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

#logging.level.org.springframework=INFO
#logging.level.org.springframework.boot=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.postgresql=INFO
#logging.level.org.projectlombok=INFO
#logging.level.org.mapstruct=INFO
#logging.level.org.slf4j=INFO
#logging.level.org.apache=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.javax.management=INFO


logging.file.name=logs/application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
